#spring.application.name=bank-Application

#
#spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql= true

#to stop stack trace
#server.error.include-stacktrace=never
